APP_NAME=FIDELIZACIONTECNICOSDIMACOF #El nombre también se tiene que cambiar en otros lados 
APP_ENV=local
APP_KEY=base64:veCrj8lOn5YAY9hOhd9BFomGV1EXeBJxR32lNY11Xcs=
APP_DEBUG=true
APP_TIMEZONE=America/Lima #UTC (Universal Time Coordinated)
APP_URL=https://clubtecnicosdimacof.site

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Conexión con la BD en desarrollo
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fidelizaciontecnicos
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120 # //120 min
SESSION_EXPIRE_ON_CLOSE=false
SESSION_SECURE_COOKIE=false
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=454fb9059a0365
MAIL_PASSWORD=be7759f2dd1fdd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="logistica@dimacof.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MAXDAYS_CANJE=90