[33mbc7204e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m a
[33m10178fe[m probando bash en main
[33m45d7bcb[m e
[33mfa7cf72[m a
[33m20ae0d5[m a
[33m486011d[m a
[33mf54bfba[m a
[33m2a4620d[m a
[33mca3fc6a[m a
[33mb730268[m[33m ([m[1;31morigin/main[m[33m)[m fix merge error
[33m88dabd4[m Antes de merge development
[33m3bbd7c4[m Agregando migraciones extra para usuarios
[33mcba5061[m Mejorando diseño de modales de usuarios
[33m3d6417a[m Agregando tabla de usuarios
[33mc19e3cb[m Agregando sub sección profile al dashboard
[33m12f1608[m Se añadio APIKEY para APP
[33m430ed53[m Se mejoró API APP solicitud
[33m77ae2a5[m Traduciendo mensajes de error de credenciales vacías
[33m54332fc[m Actualizacion de metodo api recompensa
[33mf3d502a[m Merge branch 'main' of https://github.com/JosueGarciaBetancourt/FidelizacionTecnicos
[33mc8e7b67[m Se cambio metodo api recompensas
[33m35a90e6[m Merge branch 'main' of https://github.com/JosueGarciaBetancourt/ProbandoDIMACOF
[33m8de6559[m Arreglando registro canjes prod
[33m54178de[m a
[33m590ef72[m Merge branch 'main' of https://github.com/JosueGarciaBetancourt/FidelizacionTecnicos
[33m9c8ab36[m Correccion API Recompensas
[33m40bd338[m AA
[33me28fcad[m a
[33mc60e268[m Arreglando bugs
[33m9dde026[m arreglando fetch registrar canjes en produccion
[33m23d905c[m a
[33m9ba8c84[m Arreglando puntos actuales de técnico docente
[33meddecd2[m Merge branch 'development'
[33m8ed562c[m Agregando credenciales de docente app y web
[33m2fbcb76[m Arreglando fetch
[33m43dadec[m arreglando aprobado/rechazado
[33m87b9f7e[m quitando credenciales por defecto
[33m3967823[m Agregando credenciales de docente ing web
[33m0e37e22[m Merge branch 'main' of https://github.com/JosueGarciaBetancourt/ProbandoDIMACOF
[33m7a4d872[m Merge branch 'development'
[33m6543cb4[m Arreglando fetch para produccion
[33mf917afb[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m Agregando validacion de comentario en aprobacion y rechazo de solicitud
[33m9a8135f[m Se corrigió metodo para API Movil
[33ma487ce7[m Merge branch 'main' of https://github.com/JosueGarciaBetancourt/ProbandoDIMACOF
[33m1400004[m Arreglando redireccionamiento excesivo
[33mb2e3456[m test Api deploy
[33m4cbc67c[m test Api deploy
[33m17e6005[m test Api deploy
[33mf90b48f[m test Api deploy
[33m20cc7ee[m Arreglando url fetch produccion
[33m26a221e[m test deployment - Modo HTTPS force appserviceprovider
[33maeb4082[m a
[33m88daff1[m Mergear a main
[33m32ffdc2[m test Deploy 3 - ruta opcion
[33m12f7a99[m test deploy2
[33m1a7403a[m test deploy
[33mb1f07da[m Se añadio nuevos métodos API para app
[33mb754906[m COrrigió ingreso de solicitudes
[33m6837c5c[m Se corrigió el nuevo ingreso de SolicitudesCanje
[33m96ad8a6[m Mejorando diagrama de BD
[33m240c9d5[m Primera versión base de app web
[33ma25ecf9[m Agregando modal de aprobar y rechazar solicitud
[33m81f0929[m Agregando boton Aprobar Solicitud Canje
[33m86d950d[m Agregando fetch para aprobar y rechazar solicitud de canje
[33m39c3a44[m Ver detalle en SolicitudesAppCanjes
[33mbd677e3[m Avanzando tabla de solicitudes canjes 1
[33mfa14b26[m a
[33m253bccb[m Merge branch 'nuevaDB' of https://github.com/JosueGarciaBetancourt/ProbandoDIMACOF into nuevaDB
[33md2c302b[m pull no +
[33me739dee[m Se creo una tabla provisional para ver las solicitudes
[33m8ccbdb5[m Arreglando CRUD TecnicosRecompensas y validacion extra
[33m63bcc28[m Crud sin restricciones de Tipo Recompensa
[33mf477665[m Merge branch 'nuevaDB' of https://github.com/JosueGarciaBetancourt/ProbandoDIMACOF into nuevaDB
[33m451644e[m Arreglando buscador en los CRUD de la sección Oficios
[33m720ef77[m Se completó los APIs para Solicitud de Canjes
[33mf65add5[m Agregando botones de tipo recompensa crud
[33m2bbf1a4[m Agregando tabla TiposRecompensas
[33m1410c42[m Migraciones y seeders de SolicitudCanjes
[33md42e3e4[m Merge branch 'nuevaDB' of https://github.com/JosueGarciaBetancourt/ProbandoDIMACOF into nuevaDB
[33m3d4ffa8[m Agregando imagenes en dompdf
[33m1280b1a[m Se añadio seeders para la nueva tabla de solicitudesCanje
[33mf9264ab[m Validando fecha de venta intermediada 90 días en registro de nueva venta
[33m5e136d7[m Agregando tamaño de hoja 80mm en dompdf
[33m9a3bf0e[m Finalizando DOM PDF pero sin logo
[33mf8fe4df[m Mejorando dompdf a4
[33m1ef1c4e[m Agregando estilos a dompdf 1
[33m94a1fb0[m Agregando DOM PDF
[33m6a21917[m Antes de incluir DOM PDF
[33mc90b25c[m Agregando visualización de detalles en historial canjes
[33mf27029b[m Agregando diseño en formulario de detalle historial canje
[33m9dc5b6b[m Se creo la tabla EstadoCanje
[33m7d73ea1[m Merge branch 'nuevaDB' of https://github.com/JosueGarciaBetancourt/ProbandoDIMACOF into nuevaDB
[33md2775f3[m Agregando nuevo diagrama de BD
[33m6a1b17b[m Se añadio nueva tabla en la DB para funcionalidad de APP Solicitudes Canje
[33m31647d7[m Merge branch 'nuevaDB' of https://github.com/JosueGarciaBetancourt/ProbandoDIMACOF into nuevaDB
[33m21b737b[m actualizacion de github
[33m5157ea8[m Se corrigió función de Cambio de Oficios
[33m752e1f7[m Mejorando funcionalidad canjes 1
[33m8074f2f[m Iniciando con arreglar nueva DB
[33m67f0096[m[33m ([m[1;31morigin/otraPCAvance[m[33m)[m Agregando nueva tabla CanjesRecompensas y mejorando diagramas
[33ma1fb4fe[m Agregando migracion CanjesRecompensas
[33mfa83fc0[m Agregando función y ruta api para obtener modelos de tecnicos completos
[33m6a7b679[m a
[33m9084b3e[m cualquiercosa
[33m5d680f3[m Agregando funcion publica en loginTecnico para retornar modelos completos
[33m5a55b68[m añadio mas modificiones al api
[33mf3399f5[m Merge branch 'otraPCAvance' of https://github.com/JosueGarciaBetancourt/FidelizacionTecnicos into otraPCAvance
[33mc5549f6[m commit test
[33m91f11c6[m Agregando sección Historial canjes
[33m844ea49[m Primera versión de lista desplegable en sección Canjes
[33maf2e9e6[m probando commit
[33m7893477[m Mejorando SubLinks Canjes Section
[33me3c10de[m Mejorando Canjes link en sidebar
[33m3122d77[m Corrigiendo validacion en tiempo real formularios de Tecnicos section
[33md0f1807[m Mejorando mensajes de error en Canjes
[33m542405a[m Agregando CRUD de oficios 1
[33m2d59aa6[m Arreglando tabla UI Oficios
[33m30d862f[m Agregando seccion oficios
[33m1432a57[m Corrigiendo CRUD Tecnicos
[33mc8b989e[m Arreglando rama main
[33mbbeb353[m Arreglando tabla de tecnicos UI
[33m342eb7d[m Se corrigió las rutas API, se Modificó/Mejoró método de ventasIntermediadas
[33macbe1f6[m Falta arreglar todo por culpa de tabla Oficios
[33m6569b7c[m Agregando seeders Oficio y TecnicoOficio
[33m00c3f16[m Agregando migracion y modelo para oficios
[33mcb45abb[m Agregando nuevo diagrama de modelo lógico de bd
[33ma577577[m Agregando boton recontratar técnico
[33m714eaf8[m Agregando la gestión de stock después de canjear
[33mbdaf711[m Manejando logica de stock en Recompensas section
[33m9f03cc5[m Mejorando la gestion de puntos actuales, puntos de comprobante y puntos históricos
[33m019a4d9[m Agregando logout en la lista desplegable del usuario
[33md8effb8[m Algunos cambios pequeños
[33m612c5cf[m Corrigiendo colores dark mode para sidebar y header
[33m3bb8396[m Mejorando diseño de Sidebar 2
[33m6c6e594[m Mejorando diseño de sidebar
[33m209857b[m Mejorando sidebar version 1
[33m667d775[m corrigiendo colores de botones de modales
[33m000a93f[m Agregando lógica de recontratación
[33m9108b51[m Agregando el textarea Estado en Canjes section
[33m84be253[m Agregando tabla EstadoVentas
[33m0a6aba6[m Creando canjes desde UI
[33mfac8d14[m Agregando diseño al modal de confirmación
[33m8e62356[m Mejorando seeders y tablas relacionadas a Canjes
[33m63cd7dd[m Agregando validación antes de guardar el canje
[33m2916663[m Agregando botones extra a la ui de Canjes section
[33me1eb64c[m Agregando validaciones extra para el botoon Agregar a tabla de la sección Canjes
[33m29cedd6[m Mejorando canjes section
[33m124a040[m Mejorando calculos y validaciones de tabla recompensas Canjes section
[33mad3e396[m Merge branch 'main' of https://github.com/JosueGarciaBetancourt/ProbandoDIMACOF
[33me26e30d[m Refactorizando logica de tabla recompensas Canjes section
[33m550683f[m Nueva Funcionalidad para Cambio de Oficio
[33m948475a[m Se añadió nueva funcionalidad para cambio de oficio
[33me08e0c6[m Funcionalidad de suma de puntos totales en tblCanjes
[33mb053b1a[m Agregando tfoot en tblCanjes
[33m5b54dae[m Agregando mejor manejo de seleccion de filas version1 en Canjes section
[33m7e8ae32[m Agregando hover y fila de prueba en tblCanjes
[33mc76b8ce[m Sobreescribiendo filas repetidas al agregar recompensas en seccion canjes
[33mb1e4d0d[m Primera version tabla agregar recompensa seccion canjes
[33me59aa05[m Arreglado rutas y primera version de throttle
[33m7cedac7[m Mejorando funcionamiento de contador en input cantidad seccion canjes
[33m2af4b72[m a
[33m9c32f24[m Se Modificó migración login_tecnico
[33m7d8ed7f[m Se añadio nueva columna en login_tecnico
[33mfd6b4a6[m Agregando observador para el input cantidad de recompensa en Canjes section
[33m5ae1f42[m Mejorando contador manteniendo presionado el click
[33m7e62042[m Agregando contador básico de cantidad en la sección de canjes
[33mf1e5275[m Agregando diseño de counter para el input cantidad de la sección Canjes
[33ma5d2d91[m Arreglando bug de datatable con ajax
[33m7eb5ddd[m probando push
[33m58d4e64[m First Commit
